{
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "@hono/node-server": "^1.2.0",
    "hono": "^3.7.3",
       "jose": "^5.9.6",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.11.0"
    
  },
  "devDependencies": {
    "vercel": "^32.4.0"
  }
}
